spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# this will set h2 database for development purpose only
spring.datasource.platform=dev
#---------------------hibernate configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true 
spring.jpa.properties.hibernate.format_sql = true
#--------------------------------console--------------
#enabling H2 database console as true by default it is false
spring.h2.console.enabled=true
# the url of the h2 console is
#http://localhost:8080/h2-console

#--------------more configuration on h2 console
#path will be http://localhost:8080/h2-console -- our application port
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
